/* CSS declarations go here */

/* Handwriting font used for hangman words */
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);

body {
  margin-top: 50px;
}

.home a.btn {
  margin-bottom: 10px;
}

.game, .gameslist {
  margin-top: 20px;
}

.guessedPhrase {
  .word {
    display: inline-block;
    padding: 20px 20px 20px 0;
    background: #fff;
    .letter {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #fff;
      border-bottom: 1px solid #000;
      &.unguessed {
        
      }
      &.guessed {
        color: #000;
        font-size: 20px;
        text-align: center;
        line-height: 14px;
        font-family: 'Gloria Hallelujah', cursive;
      }
    }
  }
}

.lettersList {
  .letter {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 5px 7px 0;
    background: #ccc;
    color: #fff;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    &.unguessed {
      &:hover {
        background: #000;
        cursor: pointer;
      }
    }
    &.guessed {
      background: #000;
      &:hover {
        cursor: default;
      }
    }
  }
}